.. DL_POLY Documentation documentation master file, created by
   sphinx-quickstart on Thu Sep 29 11:28:11 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DL_POLY Documentation!
=================================

About 
-----

DL_POLY_4 is a general purpose parallel molecular dynamics simulation package
developed at Daresbury Laboratory by I.T. Todorov & W. Smith. The
DL_POLY project was developed under the auspices of the Engineering
and Physical Sciences Research Council (EPSRC) for the EPSRC's
Collaborative Computational Project for the Computer Simulation of
Condensed Phases (CCP5), the Computational Chemistry & Application
Performance Engineering Groups (formerly Molecular Simulation &
Advanced Research Computing Groups) at Daresbury Laboratory and the
Natural Environment Research Council (NERC) for the NERC's eScience
project Computational Chemistry in the Environment (eMinerals),
directed by M.T. Dove.
DL_POLY_4 is developed worlwide and distributed under GNU Lesser General Public License version 3.0.

Latest version of , issues and comments can be made at
`<https://gitlab.com/ccp5/dl-poly>`_

Manual Notation
---------------

In the DL_POLY manuals specific fonts are used to convey specific
meanings:

#. directories - indicates UNIX file directories

#. routines - indicates subroutines, functions and programs

#. macros - indicates a macro (file of UNIX commands)

#. directive - indicates directives or keywords

#. variables - indicates named variables and parameters

#. FILE - indicates filenames.

User Manual
-----------

.. toctree::
   :maxdepth: 1
   :caption: User Manual:

   /UserManual/quick_word
   /UserManual/introduction 
   /UserManual/force-fields/force-fields
   /UserManual/integration_algs/integration_algorithms
   /UserManual/equilibration
   /UserManual/coarse_graining
   /UserManual/ttm
   /UserManual/currents
   /UserManual/heat_flux
   /UserManual/elastic_constants
   /UserManual/correlations
   /UserManual/evb
   /UserManual/DPD/dpd
   /UserManual/construction_and_execution/construction_and_execution
   /UserManual/data_files/data_files
   /UserManual/parallelisation/parallelisation_and_src
   /UserManual/examples
   /UserManual/Appendix/appendix
   /UserManual/bibliography


Disclaimer
----------

Neither the STFC, EPSRC, NERC, CCP5 nor any of the authors of the
package or its derivatives guarantee that the package is free from
error. Neither do they accept responsibility for any loss or damage that
results from its use.

Acknowledgements
----------------

DL_POLY_4 was developed at Daresbury Laboratory (DL -
`<https://stfc.ukri.org/about-us/where-we-work/daresbury-laboratory/>`_),
the Science & Technology Facilities Council (STFC -
`<http://www.stfc.ac.uk/>`_), UK, with support from the Engineering and
Physical Sciences Research Council (EPSRC - `<http://www.epsrc.ac.uk/>`_)
and the Natural Environment Research Council (NERC -
`<http://www.nerc.ac.uk/>`_).
Advice, assistance and encouragement in the development of DL_POLY_4 has been
given by many people. We gratefully acknowledge the following:

T.R. Forester, I.J. Bush, M. Leslie, M.F. Guest, R.J. Allan,
D. Tildesley, M. Pinches, D. Rapaport, the UK's “Materials Chemistry
Consortium” under C.R.A. Catlow and the eMinerals project under
M.T. Dove.

Manual contributions: Laurence Elisson, Andrey Brukhno, Alin M Elena,
Jim Madge, Aidan Chalk, Ivan Scivetti, Aaron Diver, Oliver Dicks, Alex
Buccheri, Yaser Afshar, Jacob Wilkins, and Harvey L Devereux.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
